<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAPENTES MIKE</title>
</head>
<body>
    <header>
        <div class="titulo">         
            <h1>PARAPENTES MIKE</h1>
            <img src="imagenes/logo.png" alt="">
        </div>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienessomos.html">Nosotros</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="tarifas.html">Tarifas</a></li>
            </ul>
        </nav>
            <img id="img" src="imagenes/parapente-imagen1.jpg" width="800">
    </header>
    <hr>
<main>
    <div class="caja1">
        <h2 class="caja">Experiencia</h2>
        <br>
        <iframe width="500" height="500" src="https://www.youtube.com/embed/F6PAxb7LvIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-medi  a; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>    
        <p> A solo 85Km de CABA te invitamos a disfrutar del paracaidismo en un lugar único, donde la pasión y el profesionalismo se conjugan para que vivas la mejor experiencia de tu vida. <b>¡Volar!</b> Nuestra Misión es hacer todo lo necesario para que puedas disfrutar del deporte en familia, divertirte y contar con las comodidades y servicios para que tu experiencia sea espectacular.<b>TE ESPERAMOS!</b>.
        </p>
        <br>
    </div>    
        <hr>
    <section class="seccion">
            <div class="formu">
                   <h3>Dejanos tu consulta</h3> <br>
                    <form action="/formulario" method="post">
                         <label for="Nombre">Nombre</label>
                         <input type="text" id="Nombre" name="Nombre" placeholder="Nombre"/>
                         <br>
                         <label for="Apellido">Apellido</label>
                         <input type="text" id="apellido" name="Apellido" placeholder="Apellido" />
                         <br>
                         <label for="Comentario">Comentario:</label>
                         <textarea width="250px" name="Comentario" id="Comentario" cols="50" rows="10" placeholder="Ingrese comentario"></textarea>
                        <button type="submit">ENVIAR</button>
                    </form>
             </div>
             <div class="contenedor">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6535.501998414746!2d-58.42426847656893!3d-35.01293777142169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bd2c6741449705%3A0x3885a3aa21e09351!2sLaguna%20San%20Vicente!5e0!3m2!1ses!2sar!4v1642362552834!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                 <p class="parrafo">ACA ESTAMOS, Los Pozos y Aristobulo, a metros de la Laguna</p> 
             </div>
     </section>

</main>
    <hr>
<footer>
    <div>
        <a target="_blank" href="https://www.whatsapp.com/"><img src="imagenes/whats.png" width="100" alt="whatsapp"></a>
        <a target="_blank" href="https://www.facebook.com/"><img src="imagenes/face.png" width="100" alt="facebook"></a>
        <a target="_blank" href="https://www.instagram.com/"><img src="imagenes/instagram.png" width="100" alt="Instagram"></a>
    </div>
    <br>
    <br>
</footer>
</body>
</html>